<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgB-Rp-GCf">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="xOf-if-gca">
            <objects>
                <viewController id="UgB-Rp-GCf" customClass="TasksViewController" customModule="BauBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qn-r3-m9R">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="993-7F-xkb">
                                <rect key="frame" x="0.0" y="159" width="390" height="685"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="tfs-TF-Rwx" customClass="TaskCell" customModule="BauBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="77.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfs-TF-Rwx" id="WJs-o8-0Xf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="77.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WeP-VF-U0o">
                                                    <rect key="frame" x="16" y="8.0000000000000036" width="322" height="61.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w1w-ut-miz">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333332"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="briefcase.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-iu-3xB">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDk-mU-MBt">
                                                                    <rect key="frame" x="23.666666666666664" y="3" width="31.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gXW-Rh-fPh">
                                                            <rect key="frame" x="0.0" y="20.666666666666671" width="53" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BGa-K7-YDc">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s88-GR-kNb">
                                                                    <rect key="frame" x="23.666666666666664" y="3" width="29.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jgc-eu-DHh">
                                                            <rect key="frame" x="0.0" y="41" width="97.666666666666671" height="20.333333333333329"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-FP-QIn">
                                                                    <rect key="frame" x="0.0" y="0.99999999999999822" width="19.666666666666668" height="19"/>
                                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-EQ-Aro">
                                                                    <rect key="frame" x="23.666666666666664" y="3" width="74" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-Su-dtJ">
                                                    <rect key="frame" x="342" y="22.666666666666671" width="32" height="32"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="BIg-6x-dZj"/>
                                                        <constraint firstAttribute="width" constant="32" id="yTa-AB-NFz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h0K-Su-dtJ" firstAttribute="centerY" secondItem="WJs-o8-0Xf" secondAttribute="centerY" id="EzV-4I-4mF"/>
                                                <constraint firstItem="WeP-VF-U0o" firstAttribute="top" secondItem="WJs-o8-0Xf" secondAttribute="top" constant="8" id="Q21-ZO-yLR"/>
                                                <constraint firstAttribute="bottom" secondItem="WeP-VF-U0o" secondAttribute="bottom" constant="8" id="TUb-Zb-d2P"/>
                                                <constraint firstItem="h0K-Su-dtJ" firstAttribute="leading" secondItem="WeP-VF-U0o" secondAttribute="trailing" constant="4" id="Zhe-nf-4CI"/>
                                                <constraint firstAttribute="trailing" secondItem="h0K-Su-dtJ" secondAttribute="trailing" constant="16" id="ad9-WD-MqX"/>
                                                <constraint firstItem="WeP-VF-U0o" firstAttribute="leading" secondItem="WJs-o8-0Xf" secondAttribute="leading" constant="16" id="nmW-Zi-6NN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorCodeView" destination="h0K-Su-dtJ" id="mVg-8a-ANc"/>
                                            <outlet property="descriptionLabel" destination="HKu-EQ-Aro" id="UXH-AH-Zhh"/>
                                            <outlet property="taskLabel" destination="JDk-mU-MBt" id="9cs-La-qVw"/>
                                            <outlet property="titleLabel" destination="s88-GR-kNb" id="bTI-WG-PPZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UgB-Rp-GCf" id="aVE-fp-rtR"/>
                                    <outlet property="delegate" destination="UgB-Rp-GCf" id="dEt-hX-ehX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYm-Rs-eSi" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWD-HI-f2c">
                                        <rect key="frame" x="8" y="60" width="374" height="27"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstItem="uWD-HI-f2c" firstAttribute="leading" secondItem="zYm-Rs-eSi" secondAttribute="leading" constant="8" id="YJj-SE-OyI"/>
                                    <constraint firstItem="uWD-HI-f2c" firstAttribute="top" secondItem="zYm-Rs-eSi" secondAttribute="top" constant="60" id="bFm-Zh-Wpf"/>
                                    <constraint firstAttribute="bottom" secondItem="uWD-HI-f2c" secondAttribute="bottom" constant="16" id="fFX-ZP-d75"/>
                                    <constraint firstAttribute="trailing" secondItem="uWD-HI-f2c" secondAttribute="trailing" constant="8" id="n3C-NK-WbL"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-iz-d9t">
                                <rect key="frame" x="0.0" y="103" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="UgB-Rp-GCf" id="86F-6v-z8d"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kh3-VR-j9U"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kh3-VR-j9U" firstAttribute="trailing" secondItem="zYm-Rs-eSi" secondAttribute="trailing" id="7e7-4a-3cY"/>
                            <constraint firstItem="kzJ-iz-d9t" firstAttribute="leading" secondItem="Kh3-VR-j9U" secondAttribute="leading" id="HnT-E5-5xU"/>
                            <constraint firstItem="Kh3-VR-j9U" firstAttribute="trailing" secondItem="993-7F-xkb" secondAttribute="trailing" id="J4z-V5-qNX"/>
                            <constraint firstItem="kzJ-iz-d9t" firstAttribute="top" secondItem="zYm-Rs-eSi" secondAttribute="bottom" id="Qbz-Ne-oQT"/>
                            <constraint firstItem="993-7F-xkb" firstAttribute="top" secondItem="kzJ-iz-d9t" secondAttribute="bottom" id="cHV-1D-fsp"/>
                            <constraint firstAttribute="bottom" secondItem="993-7F-xkb" secondAttribute="bottom" id="cQL-Bv-4qH"/>
                            <constraint firstItem="kzJ-iz-d9t" firstAttribute="trailing" secondItem="Kh3-VR-j9U" secondAttribute="trailing" id="jEy-NP-jfn"/>
                            <constraint firstItem="993-7F-xkb" firstAttribute="leading" secondItem="Kh3-VR-j9U" secondAttribute="leading" id="mZS-np-L99"/>
                            <constraint firstItem="zYm-Rs-eSi" firstAttribute="top" secondItem="3Qn-r3-m9R" secondAttribute="top" id="wIC-Ce-FYx"/>
                            <constraint firstItem="zYm-Rs-eSi" firstAttribute="leading" secondItem="3Qn-r3-m9R" secondAttribute="leading" id="wO6-um-n2F"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cim-Lu-UqV" appends="YES" id="1lj-6H-6Mj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tasks" image="building.columns.circle" catalog="system" id="V9c-ha-DyN"/>
                    <navigationItem key="navigationItem" id="d0n-F3-dVM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="kzJ-iz-d9t" id="Oa4-Np-ovm"/>
                        <outlet property="tableView" destination="993-7F-xkb" id="y9P-sD-PCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLY-D6-F9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cim-Lu-UqV">
                    <connections>
                        <action selector="tapToDimiss:" destination="UgB-Rp-GCf" id="bfz-mS-dYW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1050.7692307692307" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="briefcase.circle" catalog="system" width="128" height="123"/>
        <image name="building.columns.circle" catalog="system" width="128" height="123"/>
        <image name="doc.circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
